{
  "name": "require-smart",
  "version": "1.1.2",
  "description": "The smart way of requiring many files",
  "main": "index.js",
  "scripts": {
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanseidel/node-require-smart.git"
  },
  "keywords": [
    "autoload",
    "autoloader",
    "loader",
    "require",
    "deep",
    "automatic",
    "load"
  ],
  "author": "Ivan Seidel Gomes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanseidel/node-require-smart/issues"
  },
  "homepage": "https://github.com/ivanseidel/node-require-smart#readme",
  "devDependencies": {
    "chalk": "^1.1.3"
  }
}
